# 配置数据库for local computer
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinemusic?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=111111
## 注意，此处需要多个 ... .cj. ...
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置数据库 for cloud server
spring.datasource.url=jdbc:mysql://43.142.92.67:3306/onlinemusic?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
# 注意，此处需要多个 ... .cj. ...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置xml
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

# 配置springboot上传文件的大小，默认每个文件的配置最大为15Mb, 单次请求的文件的总数不能大于100Mb
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 100MB

# 上传音乐后，保存的路径
music.local.path=C:/Users/LuLu/music1/

# 配置springboot日志调试模式是否开启
debug=true

# 设置打印日志的级别，以及打印的sql语句
# 日志级别：trace, debug, info, warn, error
# 基本日志
logging.level.root=INFO
logging.level.com.example.onlinemusic.mapper=debug
# 扫描的包：druid.sql.Statement类和frank包
logging.level.druid.sql.Statement=debug
logging.level.com.example=debug
